[defaults]
home = .ansible
inventory = inventory
remote_tmp = /tmp
host_key_checking = False
gathering = smart

# https://github.com/netbox-community/ansible_modules/issues/795
force_valid_group_names = silently

[connection]
pipelining = True

[inventory]
cache=True
cache_plugin=jsonfile
cache_timeout=3600
cache_connection=.ansible/inventory
cache_prefix=

[diff]
always=True
